<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:gravity="center_horizontal"
                android:text="German Quiz App"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="German Greetings:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>

                <TableRow
                    android:background="@color/purple_500"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="German"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="English"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hallo"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hello"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Grüß dich"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hi"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Grüß gott"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Greetings from god"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Guten Morgen"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Good morning"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Guten Tag"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Good day"
                        tools:ignore="HardcodedText" />

                </TableRow>


                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Guten Abend"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Good evening"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Entschuldigen sie"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Excuse me"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Es tut mir leid"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="I'm sorry"
                        tools:ignore="HardcodedText" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/german_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="German Questions:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>
                <TableRow
                    android:background="@color/purple_500"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="German"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="English"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText"/>
                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wie geht's"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="How's it going"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wie geht es dir"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="How's it going you"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wie geht es euch"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="How's it going ye"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wie geht es Ihren"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="How are you"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sprichst Du Englisch"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Do you speak English"
                        tools:ignore="HardcodedText" />

                </TableRow>


                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sprichen Sie Englisch"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Do you speak English"
                        tools:ignore="HardcodedText" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/german_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="German Answers:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>
                <TableRow
                    android:background="@color/purple_500"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="German"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="English"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText"/>
                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Es geht"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="It goes"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Es geht mir gut"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="It is going good"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gut"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Good"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sehr gut"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Very good"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ganz gut"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Really good"
                        tools:ignore="HardcodedText" />

                </TableRow>


                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Prima"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Great"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp"
                    tools:ignore="TooManyViews">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Super"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Super"
                        tools:ignore="HardcodedText" />

                </TableRow>
                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nicht so gut"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Not so good"
                        tools:ignore="HardcodedText" />

                </TableRow>
                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Schlecht"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bad"
                        tools:ignore="HardcodedText" />

                </TableRow>
                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sehr schlech"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Very bad"
                        tools:ignore="HardcodedText" />

                </TableRow>
            </TableLayout>



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/german_replies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="German Replies:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>
                <TableRow
                    android:background="@color/purple_500"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="German"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="English"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText"/>
                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Und dir"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="And you"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Und euch"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="And ye"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Und Ihnen"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="And you"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Danke"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thank you"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ich danke Ihnen"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thank you"
                        tools:ignore="HardcodedText" />

                </TableRow>


                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Danke schön"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thank you very much"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bitteschön"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="You're welcome"
                        tools:ignore="HardcodedText" />

                </TableRow>
                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gern geschehen"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Happened with pleasure / You're welcome"
                        tools:ignore="HardcodedText" />

                </TableRow>

            </TableLayout>



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/german_farwells"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="German Farwells:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>
                <TableRow
                    android:background="@color/purple_500"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="German"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="English"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText"/>
                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Auf Wiedersehen"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Good bye"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tschüss"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bye"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bis bald"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="See you soon"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bis später"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="See you later"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Servus"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="So long"
                        tools:ignore="HardcodedText" />

                </TableRow>


                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gute Nacht"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Good night"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bitteschön"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="You're welcome"
                        tools:ignore="HardcodedText" />

                </TableRow>
                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gern geschehen"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Happened with pleasure / You're welcome"
                        tools:ignore="HardcodedText" />

                </TableRow>

            </TableLayout>



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/german_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="German Numbers:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText">

                </TextView>
                <TableRow
                    android:background="@color/purple_500"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="German"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="English"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText"/>
                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Null"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Zero"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Eins"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="One"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Zwei"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Two"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Drei"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Three"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vier"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Four"
                        tools:ignore="HardcodedText" />

                </TableRow>


                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fünf"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Five"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sechs"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Six"
                        tools:ignore="HardcodedText" />

                </TableRow>
                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sieben"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seven"
                        tools:ignore="HardcodedText" />

                </TableRow>
                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Acht"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Eight"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Neun"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nine"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Zehn"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ten"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Elf"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Eleven"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Zwölf"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Twelve"
                        tools:ignore="HardcodedText" />

                </TableRow>


                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Drei-zehn"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thirteen"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vier-zehn"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fourteen"
                        tools:ignore="HardcodedText" />

                </TableRow>
                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fünf-zehn"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fifteen"
                        tools:ignore="HardcodedText" />

                </TableRow>
                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sech-zehn"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sixteen"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sieb-zehn"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seventeen"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Acht-zehn"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Eightteen"
                        tools:ignore="HardcodedText" />

                </TableRow>


                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Neun-zeh"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nineteen"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:background="#F0F7F7"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Zwanzig"
                        android:clickable="true"
                        android:onClick="speak"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Twenty"
                        tools:ignore="HardcodedText" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>